<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../imgs/login.png);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            display: flex;
            align-items: stretch;
            border: 3px solid rgba(2, 2, 2, 0.8);
            border-radius: 12px;

        }

        .register-text {
            padding: 20px;
            border-radius: 8px 0 0 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #7071E8;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            flex: 1; /* Ajuste de altura */
        }

        .register-text img{
            margin-top: 50px;
        }

        h2 {
            float: inline-start;
            margin: 20px auto 0;

        }

        h3{
            margin-top: 20px;
        }

        .register {
            padding: 20px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            background-color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            background-color: transparent;
            transition: border-color 0.3s ease;
            color: #333;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="tel"]:focus {
            border-bottom: 1px solid #7071E8;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            background-color: #7071E8;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #C683D7;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #7071E8;
        }

        .login {
        position: relative;
        text-decoration: none;
        color: white; 
        transition: color 0.3s; 
        font-weight: bold;
        }

        .login::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 2px;
        width: 0; 
        background-color: #000;
        transition: width 0.3s; 
        }

        .login:hover {
        color: #3e00b0; 
        }

        .login:hover::after {
        width: 100%; 
        }

    </style>
</head>

<body>
    <div class="register-container">
        <div class="register-text">
            <h2>Registrarse</h2>
            <h3>Causa-San | カウサ-さん</h3>
            <img src="../imgs/sombrero.png" alt="" srcset="">
            <p style="color: black">¿Ya tienes cuenta? <a href="login.php" class="login">Iniciar sesion</a></p>

        </div>
        <div class="register">
            <form action="../scripts/validate_register.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" name="telefono" required>

                <label for="correo">Correo electrónico:</label>
                <input type="email" name="correo" required>

                <label for="password">Contraseña:</label>
                <input type="password" name="password" required>

                <label for="municipio">Municipio:</label>
                <input type="text" name="municipio" required>

                <label for="codigo_postal">Código Postal:</label>
                <input type="text" name="codigo_postal" required>

                <label for="domicilio">Domicilio:</label>
                <input type="text" name="domicilio" required>

                <input type="submit" value="Registrar">

            </form>
        </div>
    </div>
</body>

</html>
